<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Kelas | Edu-Free.</title>
    <link rel="stylesheet" href="styletampilanproject.css">
</head>
<body>

    <!-- Navigasi -->
    <header>
        <div class="logo">Edu-Free.</div>
        <ul class="nav-menu">
            <li><a href="katalog.html">Kelas Kuis</a></li>
            <li><a href="video1.html">Video Player Page</a></li>
        </ul>
        <div class="auth-buttons">
            <button class="btn btn-login">Masuk</button>
            <button class="btn btn-register">Daftar Gratis</button>
        </div>
        <input type="checkbox" id="theme-toggle" class="theme-checkbox" hidden>
        <label for="theme-toggle" class="theme-toggle-label" aria-label="Ganti tema">
            <span class="icon-moon">🌙Gelap</span>
            <span class="icon-sun">☀️Terang</span>
        </label>
    </header>

    <!-- Bagian Kategori Belajar -->
    <section class="categories">
        <div class="section-header">
            <h2>Pilih Kategori Belajar</h2>
            <p>Klik pada kategori di bawah ini untuk mulai belajar:</p>
        </div>
        
        <div class="cat-grid">
            <a href="quiz1.html" class="cat-card">
                <div class="cat-icon">💻</div>
                <h3>HTML Dasar</h3>
                <span>1 soal Kuis Tersedia</span>
            </a>
            <a href="" class="cat-card">
                <div class="cat-icon">💻</div>
                <h3>HTML Lanjutan</h3>
                <span>0 soal Kuis Tersedia</span>
            </a>
            <a href="" class="cat-card">
                <div class="cat-icon">💻</div>
                <h3>CSS</h3>
                <span>0 soal Kuis Tersedia</span>
            </a>
            <a href="" class="cat-card">
                <div class="cat-icon">💻</div>
                <h3>JavaScript</h3>
                <span>0 soal Kuis Tersedia</span>
            </a>
        </div>
        <div style="text-align: center;">
            <a href="index.html" class="back-btn">⭠ Kembali ke Beranda</a>
        </div>

    </section>

</body>
</html>
